<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LOCATION">
    <EditText
        android:id="@+id/d1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="https://www.google.com/maps?q=23.581694,58.033566fbclid=PAAaYguVip9E8pRS011srEEstPUWgQkQjttMo7jism9ILNRGeux81WlStK-3I"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.184"
        app:layout_constraintStart_toStartOf="parent" />
    <Button
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chick"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="202dp" />
</LinearLayout>